MYSQL_ROOT_PASSWORD=somewordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DEBUG=1
WEBDRIVE_USERNAME=mimi-no-yarou@yandex.ru
WEBDRIVE_PASSWORD=mliiywyatxkgerrk
DAVFS2_ASK_AUTH=0
WEBDRIVE_URL=https://webdav.yandex.ru
